############################################### DFNet training DroneRace ###############################################
model_name=dfnet
basedir=../logs/dronerace_standard
expname=nerfh
datadir=../data/Cambridge/DroneRace
dataset_type=Cambridge
trainskip=1 # train
testskip=39 # train
df=4
load_pose_avg_stats=False
NeRFH=True
epochs=2000
encode_hist=True
tinyimg=True
DFNet=True
tripletloss=True
featurenet_batch_size=4 # batch size, 4 or 8
random_view_synthesis=True
rvs_refresh_rate=20
rvs_trans=3
rvs_rotation=7.5
d_max=1
# pretrain_model_path = ../logs/dronerace/dfnet/checkpoint-0023-11.5880.pt # resuming from best checkpoint
# eval=True # add this for eval